
<a name="customer_details" id="customer_details"></a>
<br />
<table width="100%" bgcolor="{$cell_color}" border="0" cellspacing="0" cellpadding="1" align="center">
  <tr>
    <td width="100%">
      <table bgcolor="#FFFFFF" width="100%" cellspacing="1" cellpadding="2" border="0">
        <tr>
          <td class="default" nowrap>
            <b>Customer Details</b>
          </td>
          <td align="right" class="default">
            {if $browser.ie5up or $browser.ns6up or $browser.gecko}
            [ <a id="customer_info_link" class="link" href="javascript:void(null);" onClick="javascript:toggleVisibility('customer_info');">{get_innerhtml element_name="customer_info"}</a> ]
            {/if}
          </td>
        </tr>
        <tr id="customer_info1" {get_display_style element_name="customer_info"}>
          <td width="50%" valign="top">
            <table width="100%" cellpadding="2" cellspacing="1">
              <tr>
                <td bgcolor="{$cell_color}" class="default_white">
                  <nobr><b>Contact Person:</b>&nbsp;</nobr>
                </td>
                <td class="default" width="100%" bgcolor="{$light_color}">
                  {$issue.iss_contact_person_lname}, {$issue.iss_contact_person_fname}
                </td>
              </tr>
              <tr>
                <td bgcolor="{$cell_color}" class="default_white">
                  <nobr><b>Contact Email:</b>&nbsp;</nobr>
                </td>
                <td class="default" width="100%" bgcolor="{$light_color}">
                  {$issue.iss_contact_email}
                </td>
              </tr>
              <tr>
                <td bgcolor="{$cell_color}" class="default_white">
                  <nobr><b>Phone Number:</b>&nbsp;</nobr>
                </td>
                <td class="default" width="100%" bgcolor="{$light_color}">
                  {$issue.iss_contact_phone}
                </td>
              </tr>
              <tr>
                <td bgcolor="{$cell_color}" class="default_white">
                  <nobr><b>Timezone:</b>&nbsp;</nobr>
                </td>
                <td class="default" width="100%" bgcolor="{$light_color}">
                  {$issue.iss_contact_timezone}
                </td>
              </tr>
              {if $current_role > $roles.standard_user}
              <tr>
                <td bgcolor="{$internal_color}" class="default_white">
                  <nobr><b>Contact's Local Time:</b>&nbsp;</nobr>
                </td>
                <td class="default" width="100%" bgcolor="{$light_color}">
                  {$issue.contact_local_time}
                </td>
              </tr>
              <tr>
                <td bgcolor="{$internal_color}" class="default_white">
                  <b>Maximum First Response Time:</b>&nbsp;<br />
                </td>
                <td width="100%" bgcolor="{$light_color}" class="default">
                  {$issue.max_first_response_time}
                </td>
              </tr>
              <tr>
                <td bgcolor="{$internal_color}" class="default_white">
                  <b>Time Until First Response Deadline:</b>&nbsp;<br />
                </td>
                <td width="100%" bgcolor="{$light_color}" class="default">
                  {$issue.max_first_response_time_left}
                </td>
              </tr>
              {/if}
            </table>
          </td>
          <td width="50%" valign="top">
            <table width="100%" cellpadding="2" cellspacing="1">
              <tr>
                <td bgcolor="{$cell_color}" class="default_white">
                  <nobr><b>Customer:</b>&nbsp;</nobr>
                </td>
                <td class="default" width="100%" bgcolor="{$light_color}">
                  {$issue.customer_info.customer_name}
                </td>
              </tr>
              <tr>
                <td bgcolor="{$cell_color}" class="default_white">
                  <nobr><b>Support Level:</b>&nbsp;</nobr>
                </td>
                <td class="default" width="100%" bgcolor="{$light_color}">
                  {$issue.customer_info.support_level}
                </td>
              </tr>
              <tr>
                <td bgcolor="{$cell_color}" class="default_white">
                  <nobr><b>Support Expiration Date:</b>&nbsp;</nobr>
                </td>
                <td class="default" width="100%" bgcolor="{$light_color}">
                  {$issue.customer_info.expiration_date}
                </td>
              </tr>
              {if $current_role > $roles.standard_user}
              <tr>
                <td bgcolor="{$internal_color}" class="default_white">
                  <b>Sales Account Manager:</b>&nbsp;<br />
                </td>
                <td width="100%" bgcolor="{$light_color}" class="default">
                  {$issue.customer_info.account_manager[0]}
                </td>
              </tr>
              <tr>
                <td bgcolor="{$internal_color}" class="default_white">
                  <b>Notes About Customer:</b>&nbsp;<br />
                  {if $current_role > $roles.developer}
                    {if $issue.customer_info.note.cno_id eq ''}
                        <a href="{$app_base_url}manage/customer_notes.php?customer_id={$issue.iss_customer_id}" class="white_link">Add</a>
                    {else}
                        <a href="{$app_base_url}manage/customer_notes.php?cat=edit&id={$issue.customer_info.note.cno_id}" class="white_link">Edit</a>
                    {/if}
                  {/if}
                </td>
                <td width="100%" bgcolor="{$light_color}" class="default">
                  {$issue.customer_info.note.cno_note|escape:"html"|nl2br}
                </td>
              </tr>
              {/if}
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>